@import ../fonts
@import balisagesVariables

@page
	margin: 0

@media print

	body, article, aside, figure, section
		display: flex


	body
		flex-direction: column
		margin: 0
		font-family: roboto
		height: 148mm
		width: 420mm

		figure
			margin-left: 8px
			margin-right: 8px


	header
		display: flex
		height: 22%
		margin-bottom: -12px
		img.logo
			z-index: 1
			height: 100%
			width: 37%


	aside
		flex-direction: column
		justify-content: flex-end
		width: 30%
		#itemName
			display: flex
			margin-bottom: 90px
			img.warranty
				height: 50px
				z-index: 1
			h1
				font-size: 1.6rem
				font-family: roboto_thin
				padding: $header-h1_padding-pv
				margin: 0
		img.velo
			width: 450px
			height: 220px
		figure
			margin-top: 0
			margin-bottom: 0
			flex-direction: column
			figcaption
				padding: $figcaption_padding-pv
				padding-bottom: 0
				margin-top: 5px
				width: 438px
				height: 206px
				margin-top: -222px
				#topline
					height: 47px
					display: flex
					justify-content: space-between
					margin-top: 0px
					p
						margin-bottom: 0
						margin: 0
					.articulus
						font-size: $articulus-fontsize-pv
					.blackbg
						width: $blackbg-width-wf
						height: 100%
						vertical-align: bottom
					.discount
						margin-top: -47px
						color: #ffff00
						font-size: 1.6rem
						padding: $discount-padding-pv
				#price
					line-height: 1
					display: flex
					flex-direction: column
					.old_price
						align-self: flex-start
						position: relative
						font-size: $oldprice-fontsize-a4
						height: 24px
						margin: 0
						padding: 0
					.old_price:before 
						border-bottom: 4px solid #000
						position: absolute
						content: ""
						width: 105%
						height: 74%
						transform: rotate(13deg)
					#new_price
						display: flex
						justify-content: center
						margin-top: 0px
						.price
							align-self: center
							font-size: 7rem
							margin: 0
							padding: 0
						small
							font-size: 1.8rem
							margin-top: $price-small-margin-top-pv
							margin-right: $price-small-margin-right-pv


	#itemImage
		width: 32%
		display: flex
		justify-content: center
		margin-top: -12px
		margin-bottom: 12px
		img.item
			height: 390px
			width: 390px
			margin-top: -25px
			margin-bottom: 25px
			z-index: 0


	section
		flex-flow: row wrap
		width: 35%
		margin-top: -110px
		margin-left: 20px
		figure
			width: 100%
			flex-wrap: nowrap
			align-items: center
			justify-content: center
			margin: $section-figure-margin-pv
			img
				width: $section-figure-img_width-pv
			figcaption
				display: flex
				flex-direction: column
				align-items: flex-start
				line-height: 1
				strong
					font-size: 1.8rem
					color: #0076c0
					text-align: center
					align-self: center
				span
					text-align: center
					font-size: 3rem