@import ../fonts
@import balisagesVariables

@page
	margin: 0

body, article, aside, figure, section
	display: flex


body
	flex-direction: column
	margin: 0
	font-family: roboto
	height: 148mm

	figure
		margin-left: 8px
		margin-right: 8px


header
	display: flex
	height: 18%
	margin-bottom: $header_margin-bottom-pv

	img.logo
		z-index: 1
		height: 100%
		width: 35%


aside
	flex-direction: column
	justify-content: flex-end
	width: 33%

	img.warranty
		height: 50px
		z-index: 1

	h1
		text-align: right
		font-size: 1rem
		font-family: roboto_thin
		right: $header-h1_right-pv
		padding: $header-h1_padding-pv
		margin: 0
		margin-top: $header-h1_margin-top-pv

	img.velo
		width: 415px
		height: 200px

	figure
		margin-top: 0
		margin-bottom: 0
		flex-direction: column

		#itemName
			display: flex
			padding-bottom: $wrapper-padding-bottom-pv

		figcaption
			padding: $figcaption_padding-pv
			padding-bottom: 0
			margin-top: 5px
			width: 415px
			height: 192px
			margin-top: -200px

			#topline
				height: 50px
				display: flex
				justify-content: space-between
				margin-top: $topline-margin-top-pv

				p
					margin-bottom: 0
					margin: 0

				.articulus
					font-size: $articulus-fontsize-pv

				.discount
					background-color: #000
					color: yellow
					font-size: $discount-fontsize-pv
					padding: $discount-padding-pv
				

			#price
				line-height: 1
				display: flex
				flex-direction: column

				.old_price
					align-self: flex-start
					position: relative
					font-size: $oldprice-fontsize-a4
					height: 24px
					margin: 0
					padding: 0

				.old_price:before 
					border-bottom: 3px solid #000
					position: absolute
					content: ""
					width: 105%
					height: 50%
					transform: rotate(10deg)

				#new_price
					display: flex
					justify-content: center
					margin-top: -20px

					.price
						align-self: center
						font-size: $price-fontsize-pv
						margin: 0
						padding: 0

					small
						font-size: 2rem
						margin-top: $price-small-margin-top-pv
						margin-right: $price-small-margin-right-pv


#itemImage
	width: 33%
	img.item
		height: 350px
		width: 350px
		z-index: 0


section
	flex-flow: row wrap
	width: 33%
	margin-top: -60px

	figure
		width: 100%
		flex-wrap: nowrap
		align-items: center
		justify-content: center
		margin: $section-figure-margin-pv

		img
			width: $section-figure-img_width-pv

		figcaption
			display: flex
			flex-direction: column
			align-items: flex-start
			line-height: $section-figcaption-line-height-pv

			strong
				font-size: 1.8rem
				color: #0076c0
				text-align: center
				align-self: center

			span
				text-align: center
				font-size: 3rem
