@import ../fonts
@import balisagesVariables

@page
	margin: 0

@media print

	body, article, aside, figure, section
		display: flex


	body
		flex-direction: column
		margin: 0
		font-family: roboto
		height: 105mm
		width: 148mm

		figure
			margin-left: 8px
			margin-right: 8px


	header
		display: flex
		height: 20%
		margin-bottom: $header_margin-bottom-a7
		img.logo
			z-index: 1
			height: 100%
			width: 80%
		h1
			position: absolute
			text-align: right
			font-size: $header-h1_fontsize-a7
			font-family: roboto_thin
			right: $header-h1_right-a7
			padding: $header-h1_padding-a7
			margin: 0
			margin-top: $header-h1_margin-top-a7


	aside
		flex-direction: column
		justify-content: flex-start
		width: 40%
		img.warranty
			margin: $aside-warranty-margin-a7
			height: $aside-warranty-heightandwidth-a7
			z-index: 1
		img.item
			height: $aside-item-heightandwidth-a7
			width: $aside-item-heightandwidth-a7
			margin-left: $aside-item-margin-left-a7
			z-index: 0
		img.velo
			width: $aside-velo-width-a7
			height: $aside-velo-height-a7
		figure
			margin-top: 0
			margin-bottom: 0
			flex-direction: column
			#wrapper
				display: flex
				justify-content: center
				padding-bottom: $wrapper-padding-bottom-a7
			figcaption
				padding: $figcaption_padding-a7
				padding-bottom: 0
				margin-top: 5px
				width: $figcaption_width-a7
				height: $figcaption_height-a7
				margin-top: $figcaption_margin-top-a7
				#topline
					height: $topline_height-a7
					display: flex
					justify-content: space-between
					margin-top: $topline-margin-top-a7
					p
						margin-bottom: 0
						margin: 0
					.articulus
						font-size: $articulus-fontsize-a7
				.blackbg
					width: $blackbg-width-a7
					height: 100%
					vertical-align: bottom
				.discount
					margin-top: -28px !important
					margin-right: 3px
					color: #ffff00
					font-size: 1rem !important
					padding: $discount-padding-a7
				#price
					line-height: 1
					display: flex
					flex-direction: column
					.old_price
						align-self: flex-start
						position: relative
						font-size: $oldprice-fontsize-a7
						height: $oldprice-height-a7
						margin: 0
						padding: 0
					.old_price:before 
						border-bottom: 2px solid #000
						position: absolute
						content: ""
						width: 105%
						height: 50%
						transform: rotate(10deg)
					#new_price
						display: flex
						justify-content: center
						margin-top: $newprice-margin-top-a7
						.price
							align-self: center
							font-size: $price-fontsize-a7
							margin: 0
							padding: 0
						small
							font-size: $price-small-fontsize-a7
							margin-top: $price-small-margin-top-a7
							margin-right: $price-small-margin-right-a7


	section
		flex-flow: row wrap
		width: 60%
		align-content: space-around
		figure
			width: 100%
			flex-wrap: nowrap
			align-items: center
			justify-content: center
			margin: $section-figure-margin-a7
			img
				width: $section-figure-img_width-a7
			figcaption
				display: flex
				flex-direction: column
				align-items: flex-start
				line-height: $section-figcaption-line-height-a7
				strong
					font-size: $figcaption-strong-fontsize-a7
					color: #0076c0
					text-align: center
					align-self: center
				span
					text-align: center
					font-size: $figcaption-span-fontsize-a7
