@import ../fonts
@import balisagesVariables

@page
	margin: 0

@media print

	body, article, aside, figure, section
		display: flex


	body
		flex-direction: column
		margin: 0
		font-family: roboto

		figure
			margin-left: 8px
			margin-right: 8px


	header
		display: flex
		margin-bottom: $header_margin-bottom-a5

		img.logo
			z-index: 1
			height: 20%
			width: 80%
		h1
			position: absolute
			text-align: right
			font-size: $header-h1_fontsize-a5
			font-family: roboto_thin
			right: $header-h1_right-a5
			padding: $header-h1_padding-a5
			margin: 0
			margin-top: $header-h1_margin-top-a5


	aside
		flex-direction: column
		justify-content: flex-start
		width: 40%

		img.warranty
			margin: $aside-warranty-margin-a5
			height: $aside-warranty-heightandwidth-a5
			z-index: 1

		img.item
			height: $aside-item-heightandwidth-a5
			width: $aside-item-heightandwidth-a5
			margin-left: $aside-item-margin-left-a5
			z-index: 0

		img.velo
			width: $aside-velo-width-a5
			height: $aside-velo-height-a5

		figure
			margin-top: 0
			margin-bottom: 0
			flex-direction: column

			#wrapper
				display: flex
				justify-content: center
				padding-bottom: $wrapper-padding-bottom-a5

			figcaption
				padding: $figcaption_padding-a5
				padding-bottom: 0
				margin-top: 5px
				width: $figcaption_width-a5
				height: $figcaption_height-a5
				margin-top: $figcaption_margin-top-a5

				#topline
					height: $topline_height-a5
					display: flex
					justify-content: space-between
					margin-top: $topline-margin-top-a5

					p
						margin-bottom: 0
						margin: 0

					.articulus
						font-size: $articulus-fontsize-a5

					.discount
						background-color: #000
						color: yellow
						font-size: $discount-fontsize-a5
						padding: $discount-padding-a5
						margin-right: 16px
					

				#price
					line-height: 1
					display: flex
					flex-direction: column

					.old_price
						align-self: flex-start
						position: relative
						font-size: $oldprice-fontsize-a5
						height: $oldprice-height-a5
						margin: 0
						padding: 0

					.old_price:before 
						border-bottom: 3px solid #000
						position: absolute
						content: ""
						width: 105%
						height: 50%
						transform: rotate(10deg)

					#new_price
						display: flex
						justify-content: center
						margin-top: $newprice-margin-top-a5

						.price
							align-self: center
							font-size: $price-fontsize-a5
							margin: 0
							padding: 0

						small
							font-size: $price-small-fontsize-a5
							margin-top: $price-small-margin-top-a5
							margin-right: $price-small-margin-right-a5


	section
		flex-flow: row wrap
		width: 60%
		align-content: space-around

		figure
			width: 100%
			flex-wrap: nowrap
			align-items: center
			justify-content: center
			margin: $section-figure-margin-a5

			img
				width: $section-figure-img_width-a5

			figcaption
				display: flex
				flex-direction: column
				align-items: flex-start
				line-height: $section-figcaption-line-height-a5

				strong
					font-size: $figcaption-strong-fontsize-a5
					color: #0076c0
					text-align: center
					align-self: center

				span
					text-align: center
					font-size: $figcaption-span-fontsize-a5
