@import ../fonts
@import variables

@page
	margin: 0

body, article, aside, figure, section
	display: flex


body
	flex-direction: column
	margin: 0
	font-family: roboto

	figure
		margin-left: 8px
		margin-right: 8px


header
	display: flex
	margin-bottom: $header_margin-bottom-pv

	img.logo
		z-index: 1
		height: 20%
		width: 80%
	h1
		position: absolute
		text-align: right
		font-size: $header-h1_fontsize-pv
		font-family: roboto_thin
		right: $header-h1_right-pv
		padding: $header-h1_padding-pv
		margin: 0
		margin-top: $header-h1_margin-top-pv


aside
	flex-direction: column
	justify-content: flex-start
	width: 40%

	img.warranty
		margin: $aside-warranty-margin-pv
		height: $aside-warranty-heightandwidth-pv
		z-index: 1

	img.item
		height: $aside-item-heightandwidth-pv
		width: $aside-item-heightandwidth-pv
		margin-left: $aside-item-margin-left-pv
		z-index: 0

	img.velo
		width: $aside-velo-width-pv
		height: $aside-velo-height-pv

	figure
		margin-top: 0
		margin-bottom: 0
		flex-direction: column

		#wrapper
			display: flex
			justify-content: center
			padding-bottom: $wrapper-padding-bottom-pv

		figcaption
			padding: $figcaption_padding-pv
			padding-bottom: 0
			margin-top: 5px
			width: $figcaption_width-pv
			height: $figcaption_height-pv
			margin-top: $figcaption_margin-top-pv

			#topline
				height: $topline_height-pv
				display: flex
				justify-content: space-between
				margin-top: $topline-margin-top-pv

				p
					margin-bottom: 0
					margin: 0

				.articulus
					font-size: $articulus-fontsize-pv

				.discount
					background-color: #000
					color: yellow
					font-size: $discount-fontsize-pv
					padding: $discount-padding-pv
				

			#price
				line-height: 1
				display: flex
				flex-direction: column

				.old_price
					align-self: flex-start
					position: relative
					font-size: $oldprice-fontsize-pv
					height: $oldprice-height-pv
					margin: 0
					padding: 0

				.old_price:before 
					border-bottom: 3px solid #000
					position: absolute
					content: ""
					width: 105%
					height: 50%
					transform: rotate(10deg)

				#new_price
					display: flex
					justify-content: center
					margin-top: $newprice-margin-top-pv

					.price
						align-self: center
						font-size: $price-fontsize-pv
						margin: 0
						padding: 0

					small
						font-size: $price-small-fontsize-pv
						margin-top: $price-small-margin-top-pv
						margin-right: $price-small-margin-right-pv


section
	flex-flow: row wrap
	width: 60%
	align-content: space-around
	margin-top: -10px

	figure
		width: 100%
		flex-wrap: nowrap
		align-items: center
		justify-content: center
		margin: $section-figure-margin-pv

		img
			width: $section-figure-img_width-pv

		figcaption
			display: flex
			flex-direction: column
			align-items: flex-start
			line-height: $section-figcaption-line-height-pv

			strong
				font-size: $figcaption-strong-fontsize-pv
				color: #0076c0
				text-align: center
				align-self: center

			span
				text-align: center
				font-size: $figcaption-span-fontsize-pv
