@page
	margin: 0

$commonMargin: -2px
$mainInfoCell-height: 0
$mainInfoCell-width: 160px
$mainInfoCellImage-hw: 150px
$nullCell-width: 210px
$buttonFab-width: 28px
$textField-width: 140px
$avantageCell-height: 58px
$mainCellHeight: 260px
$itemPrice-height: 65px

#printComparsion
	display: flex !important
	padding: 5px !important
	justify-content: center
	overflow: auto

	#comparsionTableView *
		border-radius: 0
		box-shadow: none !important

	#comparsionTableView
		align-self: center
		margin-top: 5px
		align-items: center
		display: flex
		flex-direction: column
		#main
			align-self: center
		.velo
			height: 67px
			width: 1500px
			margin: 0
		h1
			color: #FFF
			font-size: 3rem
			letter-spacing: 6px
			width: 1400px
			text-align: center
			margin: 0
			margin-bottom: 5px
			margin-top: -67px
		.bordered
			border: 2px solid #000
		.tableRow
			display: flex
			align-items: center
		.mainInfoCell
			flex-direction: column
			width: $mainInfoCell-width
			min-width: $mainInfoCell-width
			align-self: center
			padding: 0
			margin: 0
			margin-left: $commonMargin
			height: $mainCellHeight
			.itemName
				margin: 0
				margin-bottom: 15px
			img
				width: $mainInfoCellImage-hw
				height: $mainInfoCellImage-hw
				margin-bottom: 5px
			.velo
				height: $itemPrice-height
				width: 150px
				margin: 0
			figcaption
				margin-top: -$itemPrice-height
				height: $itemPrice-height
				font-family: sans-serif
				.itemArticulus
					margin-left: 2px
				.priceDiv
					line-height: 1
					display: inline-flex
					width: 150px
					margin-bottom: 0px
					margin-top: 3px
					justify-content: center
					.itemPrice
						margin: 0
						font-size: 2.2rem

		#tableAvantages
			display: flex
			flex-direction: column
			.avantage
				align-self: center
				p
					margin: 0
				.keyCell
					margin-top: $commonMargin
					width: $nullCell-width
					min-width: $nullCell-width
					justify-content: center
					text-align: center
					height: $avantageCell-height
					font-size: 0.8rem
				.valueCell
					margin-top: $commonMargin
					margin-left: $commonMargin
					width: $mainInfoCell-width
					min-width: $mainInfoCell-width
					display: flex
					justify-content: center
					height: $avantageCell-height
					font-size: 1.1rem
					.comparingStars
						display: inline-flex
						img
							width: 32px
							height: 32px
							padding: 0px !important

		#nullCell
			justify-content: center
			align-items: center
			display: flex
			height: $mainCellHeight
			width: $nullCell-width
			min-width: $nullCell-width