@media print

  body
    flex-direction: column
    margin: 0
    font-family: roboto
    figure
      margin-left: 8px
      margin-right: 8px


  header
    display: flex
    margin-bottom: -40px
    img.logo
      z-index: 1
      height: 20%
      width: 80%
    h1
      position: absolute
      text-align: right
      font-size: 3.4rem
      font-family: robothin
      right: 14px
      padding: 14px
      margin: 0
      margin-top: 3.5%


  aside
    flex-direction: column
    justify-content: flex-start
    width: 40%
    img.varranty
      margin-top: 25px
      margin-left: -21px
      margin-right: 154px
      height: 124px
      width: 124px
      z-index: 1
    img.item
      height: 560px
      width: 560px
      margin-left: -252px
      z-index: 0
    img.velosyped_iz_costyley
      width: 616px
      height: 334px
    figure
      margin-top: 0
      margin-bottom: 0
      flex-direction: column
      #wrapper
        display: flex
        justify-content: center
        padding-bottom: 14px
      figcaption
        padding: 8px
        padding-bottom: 0
        margin-top: 5px
        width: 616px
        height: 334px
        margin-top: -334px
        .articulus
          font-size: 1.68rem
          margin: 7px
          display: table-cell
        .price
          display: flex
          justify-content: center
          margin-top: 15px
          p
            text-align: center
            font-size: 10.5rem
            margin-bottom: 0
            margin-top: 0
            padding: 0
          small
            font-size: 3.6rem
            margin-top: 5px


  section
    flex-flow: row wrap
    width: 60%
    figure
      width: 100%
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      margin: 4px
      img
        width: 70px
      figcaption
        display: flex
        flex-direction: column
        align-items: flex-start
        line-height: 1
        strong
          font-size: 2.8rem
          color: #0076c0
          text-align: center
          align-self: center
        span
          text-align: center
          font-size: 6.3rem