@media print

  body
    flex-direction: column
    margin: 0
    font-family: roboto
    figure
      margin-left: 8px
      margin-right: 8px


  header
    display: flex
    margin-bottom: -35px
    img.logo
      z-index: 1
      height: 20%
      width: 80%
    h1
      position: absolute
      text-align: right
      font-size: 2.3rem
      font-family: robothin
      right: 10px
      padding: 10px
      margin: 0
      margin-top: 3.5%


  aside
    flex-direction: column
    justify-content: flex-start
    width: 40%
    img.varranty
      margin-top: 25px
      margin-left: -15px
      margin-right: 110px
      height: 89px
      width: 89px
      z-index: 1
    img.item
      height: 400px
      width: 400px
      margin-left: -180px
      z-index: 0
    img.velosyped_iz_costyley
      width: 440px
      height: 238px
    figure
      margin-top: 0
      margin-bottom: 0
      flex-direction: column
      #wrapper
        display: flex
        justify-content: center
        padding-bottom: 10px
      figcaption
        padding: 8px
        padding-bottom: 0
        margin-top: 5px
        width: 440px
        height: 238px
        margin-top: -238px
        .articulus
          font-size: 1.2rem
          margin: 7px
          display: table-cell
        .price
          display: flex
          justify-content: center
          margin-top: 15px
          p
            text-align: center
            font-size: 7.5rem
            margin-bottom: 0
            margin-top: 0
            padding: 0
          small
            font-size: 2.5rem
            margin-top: 5px


  section
    flex-flow: row wrap
    width: 60%
    figure
      width: 100%
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      margin: 4px
      img
        width: 70px
      figcaption
        display: flex
        flex-direction: column
        align-items: flex-start
        line-height: 1
        strong
          font-size: 2rem
          color: #0076c0
          text-align: center
          align-self: center
        span
          text-align: center
          font-size: 4.5rem