@media print

  body
    flex-direction: column
    margin: 0
    font-family: roboto
    figure
      margin-left: 8px
      margin-right: 8px


  header
    display: flex
    margin-bottom: -20px
    img.logo
      z-index: 1
      height: 20%
      width: 80%
    h1
      position: absolute
      text-align: right
      font-size: 1.6rem
      font-family: robothin
      right: 7px
      padding: 7px
      margin: 0
      margin-top: 2%


  aside
    flex-direction: column
    justify-content: flex-start
    width: 40%
    img.varranty
      margin-top: 12px
      margin-left: -10px
      margin-right: 77px
      height: 62px
      width: 62px
      z-index: 1
    img.item
      height: 280px
      width: 280px
      margin-left: -126px
      z-index: 0
    img.velosyped_iz_costyley
      width: 308px
      height: 166px
    figure
      margin-top: 0
      margin-bottom: 0
      flex-direction: column
      #wrapper
        display: flex
        justify-content: center
        padding-bottom: 7px
      figcaption
        padding: 4px
        padding-bottom: 0
        width: 308px
        height: 166px
        margin-top: -166px
        line-height: 0.9
        .articulus
          font-size: 0.9rem
          margin: 2px
          display: table-cell
        .price
          display: flex
          justify-content: center
          margin: 0
          p
            text-align: center
            font-size: 5.5rem
            margin: 0
            margin-top: 17px
            margin-left: 3px
            padding: 0
          small
            font-size: 1.7rem
            margin-top: 2.5px


  section
    flex-flow: row wrap
    width: 60%
    margin-top: -15px
    align-content: space-around
    figure
      width: 100%
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      margin: 4px
      img
        width: 70px
      figcaption
        display: flex
        flex-direction: column
        align-items: flex-start
        line-height: 0.9
        strong
          font-size: 1.4rem
          color: #0076c0
          text-align: center
          align-self: center
        span
          text-align: center
          font-size: 2.8rem