@media print

  body
    flex-direction: column
    margin: 0
    font-family: roboto
    height: 105mm
    width: 148mm
    figure
      margin-left: 8px
      margin-right: 8px


  header
    display: flex
    margin-bottom: -17px
    img.logo
      z-index: 1
      height: 20%
      width: 80%
    h1
      position: absolute
      text-align: right
      font-size: 1.25rem
      font-family: robothin
      right: 51%
      padding: 5px
      margin: 0
      margin-top: 1.7%


  aside
    flex-direction: column
    justify-content: flex-start
    width: 40%
    img.varranty
      margin-top: 12px
      margin-left: -7px
      margin-right: 55px
      height: 44px
      width: 44px
      z-index: 1
    img.item
      height: 200px
      width: 200px
      margin-left: -90px
      z-index: 0
    img.velosyped_iz_costyley
      width: 210px
      height: 119px
    figure
      margin-top: 0
      margin-bottom: 0
      flex-direction: column
      #wrapper
        display: flex
        justify-content: center
        padding-bottom: 5px
      figcaption
        padding: 8px
        padding-bottom: 0
        margin-top: 5px
        width: 210px
        height: 119px
        margin-top: -119px
        .articulus
          font-size: 1.2rem
          margin: 4px
          display: table-cell
        .price
          display: flex
          justify-content: center
          margin-top: 7px
          p
            text-align: center
            font-size: 3.7rem
            margin-bottom: 0
            margin-top: 0
            padding: 0
          small
            font-size: 1.2rem
            margin-top: 2px


  section
    flex-flow: row wrap
    width: 60%
    figure
      width: 100%
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      margin: 2px
      img
        width: 35px
      figcaption
        display: flex
        flex-direction: column
        align-items: flex-start
        line-height: 0.9
        strong
          font-size: 1rem
          color: #0076c0
          text-align: center
          align-self: center
        span
          text-align: center
          font-size: 2.2rem