body
	background-image: url(background.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	font-family: roboto
	justify-content: flex-start
	align-items: center
	color: #fff
	padding: 0px
	margin-top: 40px
	margin-bottom: 40px

	label
		color: #161614
		margin-top: 5px
		margin-bottom: 3px