.button
	justify-content: center
	align-items: center
	margin: 10px 40px
	border-style: none
	text-decoration: none
	font-size: 17px
	height: 40px
	font-family: roboto
	margin-top: 10px
	color: #000
	cursor: pointer

.button_small
	color: #fff
	margin: 0 5px
	padding: 0px 10px