figure
	justify-content: space-around
	align-items: center
	padding: 15px 15px 30px
	background-color: #fde828

	aside
		display: flex
		padding: 5px

	figcaption
		width: 80%
		margin: 3px
		align-items: stretch

		.button_small
			background-color: #9c3d5c
			align-self: flex-end