@font-face
	font-family: roboto
	src: url(/assets/roboto.ttf)

@font-face
	font-family: roboto_thin
	src: url(/assets/robothin.ttf)

@font-face
	font-family: texgyreadventor
	src: url(/assets/texgyreadventor.otf)