header
	background-color: #0082C3
	z-index: 1

	h1
		font-size: 4em
		text-align: center
		margin: 0
		margin-top: 10px
		color: #fff
		font-family: roboto_thin

	small
		text-align: center

	nav
		justify-content: space-between
		.button
			background-color: #fde828
			color: #000