body, header, nav, section, form, avantages, icons, contacts, figure, aside, figcaption, .button, #url
	display: flex

header, section, figure, input[type="text"], .button, .avant_icon img, .item_image
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.24)
	border-radius: 2px

body, header, section, form, avantages, aside, figcaption
	flex-direction: column

header, section
	width: 70%
	padding: 36px 5px 36px

figure, icons, contacts, #url
	flex-wrap: wrap

icons, contacts
	justify-content: center