section
	background-color: #FFF8E7
	margin-top: -3px
	color: #000

	.button
		background-color: #fde828

	h2
		padding: 5px
		margin: 3px
		font-family: roboto_thin

	menu
		display: inline-flex
		align-items: center
		padding-left: 0

		input
			margin-left: 2vw

		label
			font-size: 1.5em	