body, article, aside, figure, section
  display: flex

@font-face
  font-family: roboto
  src: url(roboto.ttf)
@page
  margin: 0

body
  flex-flow: column wrap
  margin: 0
  font-family: roboto
  article
    margin: 2px
    justify-content: space-between
  figure
    margin-left: 8px
    margin-right: 8px

header
  flex: 1 0 auto
  display: inline-flex
  img
    //position: absolute
    height: 20vmin
h1
  flex: 1 0 auto
  text-align: right
  font-size: 5vmin
  margin-right: 10px
  padding: 5px

aside
  flex-direction: column
  justify-content: flex-start
  img.varranty
    position: absolute
    left: -10px
    margin-top: 15px
    height: 12.5vmin
  img
    height: 50vmin
    margin-left: 20px
  figure
    margin-top: 0
    flex-direction: column
    #wrapper
      display: flex
    figcaption
      background-image: url(yllw.png)
      padding: 10px
      margin-top: 5px
      .articulus
        font-size: 3vmin
        margin-top: 3px
        display: table-cell
      .price
        display: inline-flex
        justify-content: center
        align-self: center
        p
          text-align: center
          font-size: 18vmin
          margin-bottom: 0px
          margin-top: 10px
          padding: 3px
        small
          font-size: 5vmin
          margin-top: 20px

section
  flex-direction: column
  justify-content: flex-end
  figure
    width: 100%
    flex: 1 0 auto
    flex-wrap: nowrap
    align-items: center
    margin: 4px
    img
      width: 70px
    figcaption
      display: flex
      flex-direction: column
      width: 100%
      align-items: flex-start
      strong
        font-size: 4vmin
        color: #0076c0
        text-align: center
      span
        text-align: center
        font-size: 8vmin
