@import framework/fonts
@import framework/mix
@import framework/buttons
@import framework/forms
@import framework/body
@import framework/header
@import framework/figure
@import framework/section


header .button
	background-color: #fde828
	color: #000


#url
	margin: 10px 40px
	.button
		margin: 0


.item_image, .avant_icon
	margin-right: 10px
	img
		padding: 5px


.avant_icon img
	width: 70px
	border-radius: 10%
	background-color: #0082C3


.item_data
	align-items: flex-end
	figcaption
		width: 65%
	.item_image
		background-color: #fff
		label
			font-family: roboto_thin
			font-weight: 600
			margin-left: 5px
		img
			width: 140px


.new_icon
	.button
		width: 40%
	.send_file
		margin-left: 50px


icons
	figure
		margin: 15px
		width: 150px
		.button_small
			align-self: center
			width: 100px
		img
			width: 70px


contacts
	figure
		width: 200px
	.contact
		img
			width: 100px
		label
			align-self: center
		.button
			margin: 0
			padding: 0 7px
			align-self: center
			width: 190px