.item_image, .avant_icon
	margin-right: 10px

	img
		padding: 5px


.avant_icon img
	width: 70px
	border-radius: 10%
	background-color: #0082C3


.item_data
	align-items: flex-end

	figcaption
		width: 65%

	.item_image
		background-color: #fff

		label
			font-family: roboto_thin
			font-weight: 600
			margin-left: 5px

		img
			width: 140px


contacts
	justify-content: center


icons
	justify-content: center

	.icon
		padding: 5px
		margin: 15px
		width: 150px

		.button_small
			align-self: center

		img
			width: 70px


#_url
	margin: 10px 40px


.contact

	img
		width: 100px

	label
		align-self: center

	.button
		margin: 0
		padding: 0 7px
		align-self: center