figure, .avant_icon img
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important
	border-radius: 2px

form, figure, figcaption, aside, #avantages, #viewImages, #contacts, #items, #add_item, #comparsionTableParams
	display: flex

menu, form, #avantages, #viewImages, #icons, #contacts, #enter_url, #icons figure, #contacts figure, #comparsionTableParams
	flex-wrap: wrap

form, aside, figcaption, #enter_url, #avantages, #icons figure, #contacts figure, #items, #add_item, #comparsionTableParams
	flex-direction: column

#enter_url, #viewImages
	justify-content: center


.mdl-button
	display: inline-flex !important
	align-items: center
	.material-icons
		font-size: large
	.material-icons.right
		margin-left: 10px
	.material-icons.left
		margin-right: 10px

.mdl-textfield__label
	color: #3f51b5 !important

.mdl-textfield__input
	border-bottom: 1px solid rgba(0, 0, 0, 0.6) !important

.mdl-dialog
	width: 700px !important

.mdl-switch
	display: flex !important
	flex-wrap: wrap
	align-items: center
	small
		margin-left: 15px

dialog::backdrop
	background: rgba(0, 0, 0, 0.58)

.hidden
	display: none !important

.price
	width: 50% !important

.widebtn
	margin: 8px 40px !important