.wrapper-dropdown
	position: relative
	padding: 10px
	margin: 0 auto
	background: #0082c8
	color: #fff
	outline: none
	border-radius: 5px
	cursor: pointer
	font-weight: bold

.wrapper-dropdown:after
	width: 0
	height: 0
	position: absolute
	right: 16px
	top: 50%
	margin-top: -6px
	border-width: 6px 0 6px 6px
	border-style: solid
	border-color: transparent #fff

.wrapper-dropdown .dropdown 
	position: absolute
	top: 100%
	left: 0
	right: 0
	background: #0082c8
	list-style: none
	font-weight: normal
	opacity: 0
	pointer-events: none

.wrapper-dropdown .dropdown li a
	display: block
	text-decoration: none
	color: #9e9e9e
	padding: 10px

.wrapper-dropdown .dropdown li:hover a
	background: #f3f8f8

/* Active state */
.wrapper-dropdown.active .dropdown 
	opacity: 1
	pointer-events: auto
	padding-left: 0px

.wrapper-dropdown.active:after
	border-color: #9bc7de
	border-width: 6px 6px 0 6px
	margin-top: -3px

.wrapper-dropdown.active
	background: #000