body, section, form, avantages, aside, figcaption
  display: flex
  flex-flow: column wrap

ln
  color: #161614
  height: 10px
  border-radius: 6px
  border-bottom: 2px solid
  margin: -5px
  margin-bottom: 2px
  padding-top: 3px

body
  justify-content: flex-start
  align-items: center
  color: #fff
  background-color: #161614
  padding: 0px
  margin: 0

header
  display: flex
  flex-flow: row nowrap
  justify-content: center
  height: auto
  margin: 0px
  width: 100%
  position: relative
  background-color: #004677
  a
    color: #fff
    height: 15px
  h1
    text-align: center
    padding: 5px
    margin-top: 0px
    margin-bottom: 0px
    height: auto

section
  width: 70%
  background-color: #fff
  padding: 5px
  margin-top: 40px
  margin-bottom: 40px
  border-radius: 5px
  h2
    padding: 5px
    margin: 3px
    width: auto
    color: #000
  avantages figure
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    margin: 3px
    padding: 7px 0px 10px 3px
    background-color: #e8e6ea
    border-radius: 5px
    border: 1px solid grey
    figcaption
      width: 80%
    aside
      display: flex
      width: auto
      img
        width: 70px
        border-radius: 5px