.mdl-textfield__label
	color: #3f51b5 !important

.mdl-textfield__input
	border-bottom: 1px solid rgba(0, 0, 0, 0.6) !important

.mdl-switch
	display: flex !important
	flex-wrap: wrap
	align-items: center
	small
		margin-left: 15px

.hidden
	display: none !important

body
	background-image: url(/assets/background.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	font-family: roboto
	justify-content: flex-start
	align-items: center
	color: #fff
	padding: 0px

#wrapper
	margin-top: 20px !important
	width: 70% !important
	padding: 20px !important

#header
	padding: 32px
	z-index: 1
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	h1
		font-size: 4em
		text-align: center
		margin: 0
		margin-left: 30px
		color: #fff
		font-family: roboto_thin
		font-weight: 300
	small
		text-align: center

header
	border-top-left-radius: 0
	border-top-right-radius: 0
	nav
		align-self: flex-end
	.mdl-button
		color: #fff

main
	color: #000
	padding: 32px
	padding-top: 35px
	margin-top: -3px
	h2
		padding: 5px
		margin: 3px
		font-family: roboto_thin
	menu
		display: inline-flex
		align-items: center
		input
			margin-left: 2vw
		label
			font-size: 1.5em

figure
	justify-content: space-around
	align-items: center
	padding: 15px
	aside
		padding: 5px
	figcaption
		margin: 3px
		align-items: stretch