form
  background-color: #fff
  width: 100%
  label
    color: #161614  
  input[type="file"]
    width: 72px
  input[type="text"]
    border: 0
    border-bottom: 2px solid #fff
    font-size: 20px
    padding: 5px
    height: 30px
    background-color: #0082c8
    color: #fff
    font-family: roboto
    border-radius: 5px
  input[type="submit"], a#avant_add
    color: #fff
    font-size: 17px
    height: 40px
    background-color: #0047A1
    font-family: roboto
    border-radius: 7px
    margin-top: 10px
  a
    display: flex
    justify-content: center
    align-items: center
  a#avant_del
    align-self: flex-end
    width: auto
    padding: 2px
    background-color: #9c3d5c
    border-radius: 7px
    border-width: 2px
    border-style: outset
  a#avant_add
    border-radius: 7px
    border-width: 2px
    border-style: outset