section, form, aside, figcaption
  display: flex
  flex-flow: column wrap

icons
  display: flex
  flex-flow: row wrap
  justify-content: center

body
  justify-content: flex-start
  align-items: center
  color: #fff
  background-color: #161614
  padding: 0px
  margin: 0

section
  width: 70%
  background-color: #fff
  padding: 5px
  margin-top: 40px
  margin-bottom: 40px
  border-radius: 5px
  h2
    padding: 5px
    margin: 3px
    width: auto
    color: #000
  icons figure
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    margin: 3px
    padding: 7px 0px 10px 3px
    background-color: #e8e6ea
    border-radius: 5px
    border: 1px solid grey
    figcaption
      width: 80%
    aside
      display: flex
      width: auto
      img
        width: 70px
        border-radius: 5px