body, section, form
  display: flex
  flex-flow: column wrap

body
  justify-content: flex-start
  align-items: center
  color: #fff
  background-color: #161614
  padding: 0px
  margin: 0

header
  height: auto
  margin: 0px
  width: 100%
  position: relative
  h1
    text-align: center
    padding: 5px
    margin-top: 0px
    height: auto
    background-color: #004677

section
  width: 75%
  background-color: #fff
  padding: 5px
  margin-top: 20px
  margin-bottom: 40px
  border-radius: 5px
  h2
    padding: 5px
    margin: 3px
    width: auto
    color: #000
