.selectIcon
	cursor: pointer

body
	font-family: roboto
	align-items: center
	color: #fff
	padding: 0px

#header
	padding: 24px
	z-index: 1
	h1
		font-size: 4em
		text-align: center
		margin: 0
		color: #fff
		font-family: roboto_thin
		font-weight: 300
	small
		text-align: center

header
	border-top-left-radius: 0
	border-top-right-radius: 0
	nav
		align-self: flex-end
	.mdl-button
		color: #fff

main
	color: #000
	padding-top: 35px
	padding: 32px
	margin-top: -3px
	width: auto !important		
	h2
		padding: 5px
		margin: 3px
		font-family: roboto_thin
	.mdl-tabs__tab-bar
		justify-content: space-around !important
		margin: -24px -32px 0
	menu
		display: inline-flex
		align-items: center
		input
			margin-left: 2vw
		label
			font-size: 1.5em

#new_item_min
	figure
		$new_item_min-margin: 15vw
		margin-left: $new_item_min-margin
		margin-right: $new_item_min-margin
	.mdl-button
		justify-content: center
		align-self: center
		min-width: 184px

#enter_url
	align-items: center
	label
		color: #fff !important
	input
		border-bottom: 1px solid #fff !important
	.mdl-textfield
		width: 55vw !important
		margin-bottom: 10px
		margin-top: 15px

#enter_url.one_item
	margin: 50px 15vw 0
	padding-left: 35px
	padding-right: 35px
	.mdl-textfield.is-invalid input
		border-color: rgb(63,81,181)

figure
	justify-content: space-around
	align-items: center
	padding: 15px
	aside
		padding: 5px
		align-items: center
	figcaption
		margin: 3px
		align-items: stretch
		.mdl-textfield
			width: 100% !important

#newIcon
	overflow-y: scroll
	height: 105px
	figure
		margin: 5px
		padding: 10px
	li
		padding: 0

#newPicture
	overflow-y: scroll
	height: 175px
	figure
		margin: 5px
		padding: 10px
	li
		padding: 0

#item_data
	figcaption
		width: 65%
	aside
		label
			font-family: roboto_thin
			font-weight: 600
			align-self: flex-start
			margin-left: 5px
		img
			align-self: center
			width: 140px
			padding: 5px
			border-radius: 8px

#avantages
	figcaption
		width: 65%
	.mdl-button
		align-self: flex-end
	aside
		margin-right: 10px
		.mdl-button
			align-self: center
	img
		width: 70px
		border-radius: 8px
		padding: 5px

#newImage
	margin-left: 50px

#viewImages
	img
		border-radius: 2px
	figure.icon
		margin: 15px
		width: 160px
		height: 120px
		padding: 20px
		figcaption
			padding-right: 5px
		img
			width: 70px
			height: 70px
	figure.picture
		margin: 15px
		width: 200px
		height: 260px
		padding: 10px
		flex-direction: column
		img
			width: 200px

#contacts
	figure
		width: 200px
	.contact img
		width: 100px
	.button
		align-self: center